div id="#{dom_id gmessage}"
  p
    strong User:
    =< gmessage.user_id
  p
    strong Desc:
    =< gmessage.desc
  p
    strong Title:
    =< gmessage.title
  p
    strong Game:
    =< gmessage.game_id
  p
    strong Gmessage:
    =< gmessage.gmessage_id
  p
    strong Warn:
    =< gmessage.warn
  p
    strong Senduser:
    =< gmessage.senduser_id
