- if flash[:error].present? 
    -flash[:error] = @user.errors.full_messages if @user.errors.any?
    -if flash[:error].present? 
        .alert.alert-primary
            ul
                -flash[:error].each do |error|
                    li 
                        h4
                            = error
- if flash[:notice]
    .alert.alert-primary
        =flash[:notice]


