footer.pc-footer
    .footer-wrapper.container-fluid
      .row
        .col.my-1
          p.m-0
            | Flat Able ♥ crafted by Team 
            a[href="https://themeforest.net/user/phoenixcoded" target="_blank"]
              | Phoenixcoded
        .col-auto.my-1
          ul.list-inline.footer-link.mb-0
            li.list-inline-item
              a[href="../index.html"]
                | Home
            li.list-inline-item
              a[href="https://phoenixcoded.gitbook.io/flat-able-bootstrap/" target="_blank"]
                | Documentation
            li.list-inline-item
              a[href="https://phoenixcoded.authordesk.app/" target="_blank"]
                | Support