footer.pc-footer
    .footer-wrapper.container-fluid
      .row
        .col-1
          p.m-0
            = link_to "Discord", "https://discord.gg/uhADYMbD5j", target: "_blank"
        .col-1
          p.m-0
            = link_to "Facebook", "https://www.facebook.com/groups/2366748376888214", target: "_blank"
        
          
        .col-auto
          p.m-0
            =link_to "Home",  root_path
                
            
              
               
            