li.dropdown.pc-h-item
    a.pc-head-link.dropdown-toggle.arrow-none.me-0[data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
        i.ph-duotone.ph-diamonds-four
    .dropdown-menu.dropdown-menu-end.pc-h-dropdown
        a.dropdown-item[href="#!"]
            i.ph-duotone.ph-user
            span
                | My Account
        a.dropdown-item[href="#!"]
            i.ph-duotone.ph-gear
            span
                | Settings
        a.dropdown-item[href="#!"]
            i.ph-duotone.ph-lifebuoy
            span
                | Support
        a.dropdown-item[href="#!"]
            i.ph-duotone.ph-lock-key
            span
                | Lock Screen
        a.dropdown-item[href="#!"]
            i.ph-duotone.ph-power
            span
                | Logout