header.pc-header
    .header-wrapper
      .me-auto.pc-mob-drp
        ul.list-unstyled
          li.pc-h-item.pc-sidebar-collapse
            a#sidebar-hide.pc-head-link.ms-0[href="#"]
              i.ph-duotone.ph-list
          li.pc-h-item.pc-sidebar-popup
            a#mobile-collapse.pc-head-link.ms-0[href="#"]
              i.ph-duotone.ph-list
          = search_form_for @q, url: games_path do |f|
            = f.text_field :name_cont, placeholder: "Gyors kereső...", class: "form-control mt-3", style: "width:300px !important; height:40px !important"

              
      .ms-auto
        ul.list-unstyled
            = render "shared/headertheme"
            - if current_user
              
              = render "shared/notification"
              = render "shared/profile"              
            - else
              = render "shared/login"