header.pc-header
    .header-wrapper
      .me-auto.pc-mob-drp
        ul.list-unstyled
          li.pc-h-item.pc-sidebar-collapse
            a#sidebar-hide.pc-head-link.ms-0[href="#"]
              i.ph-duotone.ph-list
          li.pc-h-item.pc-sidebar-popup
            a#mobile-collapse.pc-head-link.ms-0[href="#"]
              i.ph-duotone.ph-list
          li.pc-h-item
          
            input.form-control.border-1.border-warning.shadow-none[type="search" placeholder="Keresés"]
              
      .ms-auto
        ul.list-unstyled
            = render "shared/headertheme"
            - if current_user
              
              = render "shared/notification"
              = render "shared/profile"              
            - else
              = render "shared/login"