li.dropdown.pc-h-item
    a.pc-head-link.dropdown-toggle.arrow-none.me-0[data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
        i.ph-duotone.ph-sun-dim
    .dropdown-menu.dropdown-menu-end.pc-h-dropdown
        a.dropdown-item[href="#!" onclick="layout_change('dark')"]
            i.ph-duotone.ph-moon
            span
            | Sötét
        a.dropdown-item[href="#!" onclick="layout_change('light')"]
            i.ph-duotone.ph-sun-dim
            span
            | Világos
        