li.dropdown.pc-h-item
    a.pc-head-link.dropdown-toggle.arrow-none.me-0[data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"]
        i.ph-duotone.ph-sign-in
    .dropdown-menu.dropdown-menu-end.pc-h-dropdown
        a.dropdown-item href=""
            i.ph-duotone.ph-sign-in
            span
            | Belépés
        a.dropdown-item href=""
            i.ph-duotone.ph-sun-dim
            span
            | Regisztráció
        