nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand href="#" Navbar
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavDropdown
      ul.navbar-nav
        li.nav-item
          a.nav-link.active aria-current="page" href="#" Home
        li.nav-item
          a.nav-link href="#" Features
        li.nav-item
          a.nav-link href="#" Pricing
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" Dropdown link
          ul.dropdown-menu
            li
              a.dropdown-item href="#" Action
            li
              a.dropdown-item href="#" Another action
            li
              a.dropdown-item href="#" Something else here