li.dropdown.pc-h-item.header-user-profile
  a.pc-head-link.dropdown-toggle.arrow-none.me-0[data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false"]
    img.user-avtar[src="../assets2/images/user/avatar-2.jpg" alt="user-image"]
  .dropdown-menu.dropdown-user-profile.dropdown-menu-end.pc-h-dropdown
    .dropdown-header.d-flex.align-items-center.justify-content-between
      h4.m-0
        | Profile
    .dropdown-body
      .profile-notification-scroll.position-relative[style="max-height: calc(100vh - 225px)"]
        ul.list-group.list-group-flush.w-100
          li.list-group-item
            .d-flex.align-items-center
              .flex-shrink-0
                img.wid-50.rounded-circle[src="../assets2/images/user/avatar-2.jpg" alt="user-image"]
              .flex-grow-1.mx-3
                h5.mb-0
                  | Carson Darrin
                a.link-primary[href="mailto:carson.darrin@company.io"]
                  | carson.darrin@company.io
              span.badge.bg-primary
                | PRO
          li.list-group-item
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-key
                span
                  | Change password
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-envelope-simple
                span
                  | Recently mail
            .user-group
              img.avtar[src="../assets2/images/user/avatar-1.jpg" alt="user-image"]
              img.avtar[src="../assets2/images/user/avatar-2.jpg" alt="user-image"]
              img.avtar[src="../assets2/images/user/avatar-3.jpg" alt="user-image"]
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-calendar-blank
                span
                  | Schedule meetings
          li.list-group-item
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-heart
                span
                  | Favorite
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-arrow-circle-down
                span
                  | Download
              span.avtar.avtar-xs.rounded-circle.bg-danger.text-white
                | 10
          li.list-group-item
            .dropdown-item
              span.d-flex.align-items-center
                i.ph-duotone.ph-globe-hemisphere-west
                span
                  | Languages
              span.flex-shrink-0
                select.form-select.bg-transparent.form-select-sm.border-0.shadow-none
                  option[value="1"]
                    | English
                  option[value="2"]
                    | Spain
                  option[value="3"]
                    | Arbic
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-flag
                span
                  | Country
            .dropdown-item
              span.d-flex.align-items-center
                i.ph-duotone.ph-moon
                span
                  | Dark mode
              .form-check.form-switch.form-check-reverse.m-0
                input#dark-mode.form-check-input.f-18[type="checkbox" onclick="dark_mode()" role="switch"]
          li.list-group-item
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-user-circle
                span
                  | Edit profile
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-star.text-warning
                span
                  | Upgrade account
                span.badge.bg-light-success.border.border-success.ms-2
                  | NEW
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-bell
                span
                  | Notifications
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-gear-six
                span
                  | Settings
          li.list-group-item
            a.dropdown-item[href="#"]
              span.d-flex.align-items-center
                i.ph-duotone.ph-plus-circle
                span
                  | Add account
            =link_to logout_path, class:"dropdown-item" do 
              span.d-flex.align-items-center
                i.ph-duotone.ph-power
                span
                  | Kilépés