nav.pc-sidebar
  .navbar-wrapper
    .m-header
      =link_to root_path , class: "b-brand.text-primary" do
        img.logo-lg[src="../assets2/images/logo-white.svg" width="80%" alt="logo image"]
        span.badge.bg-danger.rounded-pill.ms-2.theme-version
          | v3.0
    .card.pc-user-card
      .card-body
        - if current_user
          .nav-user-image
            a[data-bs-toggle="collapse" href="#navuserlink"]
              = user_image_tag(current_user, "user-avtar")
          #navuserlink.pc-user-collpsed.collapse
            h4.mb-0
              = current_user.name
            span
              -if current_user.moderator?
                | Fordító
              -if current_user.admin?
                | Admin
            ul
              /*
                li
                  a.pc-user-links
                    i.ph-duotone.ph-user
                    span
                      | My Account
              
              li
                =link_to settings_path, class: "pc-user-links" do
                  i.ph-duotone.ph-gear
                  span
                    | Beállítások
              /*
                li
                  a.pc-user-links
                    i.ph-duotone.ph-lock-key
                    span
                      | Lock Screen
              li
                = link_to logout_path, class:"pc-user-links" do
                  i.ph-duotone.ph-power
                  span
                    | Kilépés
        - else
          .nav-user-image
            img.user-avtar.rounded[src="../assets2/images/logo-white-sm.svg" alt="user-image" width='100px']
    .navbar-content
      ul.pc-navbar
        li.pc-item.pc-caption
          label
            | Infó
        li.pc-item.pc-hasmenu
          a.pc-link[href="#!"]
            span.pc-micon
              i.fas.fa-comments
            span.pc-mtext
              | Hozzászólások
            span.pc-arrow
              i[data-feather="chevron-right"]
          ul.pc-submenu
            - @rss.each do |rss|
              = link_to rss.link , class: "pc-link" do |link|
                  - path = URI.parse(rss.link.html_safe).path
                  - pathname = Pathname.new(path)
                  li.pc-item.pt-2 title="#{pathname.basename.to_s.gsub("-"," ").upcase}" style="border-top: 1px solid green;"
                    
                    - if rss.link.exclude?("gep-monster.translate.goog")
                    b
                      = truncate(pathname.basename.to_s.gsub("-"," ").upcase, length:20, separator: "...")
                    br
                    - szoveg = truncate(strip_tags(rss.desc), length: 100, separator: '...')
                    = szoveg
                    br
                    b
                      |#{rss.user}
                    br

                    -parsed_date = DateTime.parse(rss.idouj3.to_s) 
                    |(
                    |#{parsed_date.strftime("%Y-%m-%d %H:%M") }
                    |) 
            
        li.pc-item.pc-hasmenu
          a.pc-link[href="#!"]
            span.pc-micon
              i.fas.fa-upload
            span.pc-mtext
              | Feltöltések
            span.pc-arrow
              i[data-feather="chevron-right"]
          ul.pc-submenu
            -@uploading.each do |t|
              = link_to game_path(t.game), class: "pc-link" do |link|
                li.pc-item.pt-2 style="border-top: 1px solid green;"
                
                  =t.game.name
                  br
                  |(
                  =t.created_at.strftime("%Y-%m-%d %H:%M") 
                  |)
            
        li.pc-item.pc-hasmenu
          a.pc-link[href="#!"]
            span.pc-micon
              i.fas.fa-download
            span.pc-mtext
              | Letöltések
            span.pc-arrow
              i[data-feather="chevron-right"]
          ul.pc-submenu
            -@download.each do |t|
              = link_to  game_path(t.game), class: "pc-link" do |link|
                li.pc-item.pt-2 style="border-top: 1px solid green;"
                  =t.game.name
                  br
                  |  (
                  = statisztika(t.game.id,t.id)
                  |.letöltés)
                  br 
                  |#
                  =t.upload.id
                  br
              
                  -if current_user&.admin?
                      -begin
                          - dimensions = t.game.image.blob.metadata
                          - arany =  (dimensions["width"].to_f / dimensions["height"].to_f )*16/9
                          - if arany < 3
                              .buzi.btn-success.btn   
                                  |Javítandó!!!!!
                              br
                          
                      -rescue
                          
                          
                  |(
                  =t.created_at.strftime("%Y-%m-%d %H:%M") 
                  |)             
        
            
        li.pc-item.pc-caption
          label
            | Other
          i.ph-duotone.ph-suitcase
          span
            | Extra More Things
        li.pc-item.pc-hasmenu
          a.pc-link[href="#!"]
            span.pc-micon
              i.ph-duotone.ph-tree-structure
            span.pc-mtext
              | Menu levels
            span.pc-arrow
              i[data-feather="chevron-right"]
          ul.pc-submenu
            li.pc-item
              a.pc-link[href="#!"]
                | Level 2.1
            li.pc-item.pc-hasmenu
              a.pc-link[href="#!"]
                | Level 2.2
                span.pc-arrow
                  i[data-feather="chevron-right"]
              ul.pc-submenu
                li.pc-item
                  a.pc-link[href="#!"]
                    | Level 3.1
                li.pc-item
                  a.pc-link[href="#!"]
                    | Level 3.2
                li.pc-item.pc-hasmenu
                  a.pc-link[href="#!"]
                    | Level 3.3
                    span.pc-arrow
                      i[data-feather="chevron-right"]
                  ul.pc-submenu
                    li.pc-item
                      a.pc-link[href="#!"]
                        | Level 4.1
                    li.pc-item
                      a.pc-link[href="#!"]
                        | Level 4.2
            li.pc-item.pc-hasmenu
              a.pc-link[href="#!"]
                |  Level 2.3
                span.pc-arrow
                  i[data-feather="chevron-right"]
              ul.pc-submenu
                li.pc-item
                  a.pc-link[href="#!"]
                    | Level 3.1
                li.pc-item
                  a.pc-link[href="#!"]
                    | Level 3.2
                li.pc-item.pc-hasmenu
                  a.pc-link[href="#!"]
                    |  Level 3.3
                    span.pc-arrow
                      i[data-feather="chevron-right"]
                  ul.pc-submenu
                    li.pc-item
                      a.pc-link[href="#!"]
                        | Level 4.1
                    li.pc-item
                      a.pc-link[href="#!"]
                        | Level 4.2
        li.pc-item
          a.pc-link[href="../other/sample-page.html"]
            span.pc-micon
              i.ph-duotone.ph-desktop
            span.pc-mtext
              | Sample page
      .card.nav-action-card
        .card-body
          |  Alsó kocka 