|
   
.row
    .col-xs-12.col-md-10.col-lg-10.bg-basic-color
        .row
            .game-data
                .col-xs-12.col-sm-12.col-md-12.col-lg-10.offset-lg-1
                    h1.game-data__header
                    .row
                        .col-12
                            h1
                                =@game.name
                        .col-12
                            - if current_user.present?
                                -if current_user.admin? || current_user.moderator?
                                    = link_to 'Adatlap módosítása »', edit_game_path(@game), class: "btn btn-primary text-light mr-1"
                                    -if @game.stipi && @game.user_id == current_user.id
                                        = link_to "Fájl feltöltés »", new_upload_path(id: @game.id) , class: "btn btn-primary text-light"
                                    - if !@game.stipi
                                        
                                        = link_to "Fájl feltöltés »", new_upload_path(id: @game.id) , class: "btn btn-primary text-light"
                                
                                        
                                -if current_user&.admin?
                                    
                                    = link_to "Auto Translater jelölés »", new_autoforditoilist_path(game_id: @game.id) , class: "btn btn-primary text-light"
                                    -if @game.done != true
                                        = link_to "Van KÉSZ Magy.hu", games_magyhu_path(id: @game.id, type: "van"), method: :post, class: "btn btn-success"
                                    -else
                                        = link_to "Nincs kész Magy.hu", games_magyhu_path(id: @game.id, type: "nincs"), method: :post, class: "btn btn-danger"
                        .col-lg-6.col-xs-12.col-sm-12.col-md-12
                            = image_tag(@game.image.variant(resize_to_limit: [900, 900]), class: 'img-fluid game-data__img') if @game.image.attached?
                            - if @game.done
                                .green-box.blink
                                    h5
                                    | A játékhoz elérhető kézzel készült fordítás is: 
                                    =link_to "Magyaritasok.hu »", @game.link_hun , target: :_blank , class: "btn btn-primary"
                           
                        .col-lg-6.col-xs-12.col-sm-12.col-md-12
                            .grey-box
                                p
                                | Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! Csak a készítő által megjelölt verzióra használható!
                            .gme-data__buy-game
                                h4.game-data__headline
                                | Játék linkek:
                                hr
                                - if @game.link_steam.present? 
                                    - if @game.link_steam.size > 3
                                        = link_to " Steam »", @game.link_steam, target: "_blank" , class: "btn btn-secondary text-light"
                                - if @game.link_epic.present?
                                    = link_to " Epic »", @game.link_epic, target: "_blank" , class: "btn btn-secondary text-light"
                                - if @game.link_other.present?
                                    = link_to " Egyéb »", @game.link_other, target: "_blank" , class: "btn btn-secondary text-light"
                                - if @game.link_hun.present?
                                    = link_to " Magyaritasok.hu", @game.link_hun, target: "_blank" , class: "btn btn-secondary text-light"
                            .gme-data__buy-game
                                -if current_user&.admin?  || current_user&.moderator?                                  
                                    |Új gépi magyarítást használó YT videó beküldés:
                                    = text_field_tag (:ytvideo) 
                                    .btn.btn-success id="new_yt" data-id="#{@game.id}"
                                        |BEKÜLDÉS
                                -@ytvideo.each_with_index do |yt, index|
                                    - video_id = Rack::Utils.parse_query(URI(yt.link).query)["v"]
                                    - if index <1
                                        iframe  width="560" height="315" allowfullscreen="allowfullscreen" src='https://www.youtube.com/embed/#{video_id}?rel=0&autoplay=<%= params[:autoplay] || 0 %>' frameborder='0' allowfullscreenallowfullscreen="allowfullscreen"     mozallowfullscreen="mozallowfullscreen"         msallowfullscreen="msallowfullscreen"         oallowfullscreen="oallowfullscreen"         webkitallowfullscreen="webkitallowfullscreen"
                                        .row
                                            -if current_user&.admin? || current_user&.moderator?
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                                                - else
                                                    .row
                                                        .col-3
                                                            = yt.user.alias || yt.user.name 
                                                            |  töltötte fel.
                                                            br 
                                                            br
                                    -else
                                        - if index == 1
                                            br 
                                            |Egyéb YT videók:
                                        
                                            br
                                        = link_to yt.link , target: "_blank"  do 
                                            button class="youtube-button" YouTube #{index}
                                        -if current_user&.admin? || current_user&.moderator?
                                            .row
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                                -if current_user&.admin? || current_user&.moderator?
                                    -if @game.stipi && @game.stipiusername.to_i == current_user.id
                                        textarea#lemondom name="lemondom" rows="6"
                                        .btn.btn-primary name="#{@game.id}" id="felold"
                                            |Feloldás
                                    - if @game.stipi && @game.stipiusername.to_i != current_user.id
                                        .bg-warning.text-dark.rounded.p-4.m-1
                                            | Ez a játék le van foglalva.                                        
                                            
                                            - if @game.hatarido.present?
                                                - remaining_time = @game.hatarido - Time.now
                                                - days = (remaining_time / 1.day).to_i
                                                - hours = ((remaining_time % 1.day) / 1.hour).to_i
                                                - minutes = ((remaining_time % 1.hour) / 1.minute).to_i

                                                p Még hátra lévő idő: #{days} nap #{hours} óra #{minutes} perc
                                            b Foglaló:
                                            - foglaloadatai =  User.find(@game.stipiusername.to_i)
                                            = foglaloadatai.alias || foglaloadatai.name
                                    


                            
    
                            
                    .row
                        .col
                            h4.game-data__headline
                                | Letölthető fordítások:
                            - if @game.done.present?
                                .btn.btn-success id="mutat"
                                    | Megértettem, hogy a MAGYARITASOK.HU ról letölthető fordítás sokkal jobb élményt nyújt! Kattints ide a letöltésekért
                            div class="game-data__download-section #{"elrejt" if @game.done.present?}"
                                div class="row bg-dark  rounded mt-2 pt-2 border-success border-right border-bottom "
                                    .col-lg-2.col-xs-12
                                        |Letöltés
                                    .col-lg-2.col-xs-12
                                        |Játék verzió
                                    .col-lg-3.col-xs-12
                                        |Készítő/Támogatás
                                    .col-lg-1.col-xs-12
                                        |Letöltve
                                    .col-lg-1.col-xs-12
                                        |Technika
                                    .col-lg-3.col-xs-12
                                        |Leírás
                                
                                - uploads = @game.uploads.sort_by { |upload| [upload.bad ? 0 : 1, upload.sorrend, upload.created_at] }.reverse


                           
                                - uploads.each_with_index do |t, index|
                                    - if t.demo
                                        .row
                                            .col-12.text-light.m-2.position-relative
                                               
                                                div class="position-absolute top-50 start-50 translate-middle bg-success text-dark "
                                                    h4
                                                        i.bi.bi-arrow-down
                                                        i.bi.bi-arrow-down
                                                        i.bi.bi-arrow-down
                                                        |EZ ITT A DEMO FORDÍTÁSA!
                                                        i.bi.bi-arrow-down
                                                        i.bi.bi-arrow-down
                                                        i.bi.bi-arrow-down
                                                    
                                    div class="row bg-dark  rounded mt-2 pt-2 border-success border-right border-bottom "
                                        .col-lg-2.col-xs-12
                                            

                                            - if current_user&.admin? 
                                                =
                                                | # 
                                                = t.id                                                 
                                            - if t.bad == false && t.game_files.attached?
                                                - if session[:calm_down]
                                                    - if  Time.now > session[:calm_down]
                                                        - if t.game_files.present?
                                                            = link_to "Letöltés (#{number_to_human_size(t.game_files.byte_size)})", rails_blob_path(t.game_files, disposition: :attachment) , rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-primary"
                                                    - else 
                                                        | 20 másodpercenként 1 letöltés az engedélyezett
                                                - else
                                                    - if t.game_files.present?
                                                        = link_to "Letöltés (#{number_to_human_size(t.game_files.byte_size)})", rails_blob_path(t.game_files, disposition: :attachment) , rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-primary"
                                                br
                                                |Feltöltve:
                                                = t.updated_at.strftime("%Y-%m-%d %H:%M")
                                                br
                                                - if t.pictures.present?
                                                    div id="ex_#{t.id}" class="modal bg-dark"
                                                       
                                                        div id="carouselExampleControls_#{t.id}" data-bs-interval="10000000000000000" data-bs-autoplay="false" class="carousel slide" data-bs-ride="carousel"
                                                            .carousel-inner
                                                                -t.pictures.each_with_index do |pic, index|
                                                                    - if index==0
                                                                        div class="carousel-item active"
                                                                            img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                    -else
                                                                        div class="carousel-item"
                                                                            img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                    
                                                                
                                                            -if t.pictures.size >1
                                                                button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls_#{t.id}" data-bs-slide="prev"
                                                                    span class="carousel-control-prev-icon" aria-hidden="true"
                                                                    span class="visually-hidden" Previous
                                                                
                                                                button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls_#{t.id}" data-bs-slide="next"
                                                                    span class="carousel-control-next-icon" aria-hidden="true"
                                                                    span class="visually-hidden" Next
                                                            
                                                            

                                                    div.position-relative
                                                        a href="#ex_#{t.id}" rel="modal:open" 
                                                            i.bi.bi-card-image
                                                            span.position-absolute.top-0.badge.bg-danger
                                                                = t.pictures.size

                                                        
                                                    
                                        .col-lg-2.col-xs-12 
                                            span
                                                = t.version
                                        .col-lg-3.col-xs-12 
                                            
                                            span
                                                - adatok = Uploadtranslater.where(upload_id: t)
                                                - adatok.each_with_index do |dorka,index2|
                                                    = link_to dorka.translater.translater_name, translater_path(dorka.translater), class:"btn btn-secondary m-1"
                                                    - mikka = User.find_by(translater_id: dorka.translater)
                                                    - if mikka
                                                        -supportlist = Supportlist.where(user_id: mikka)
                                                        - supportlist.each do |support|
                                                            = link_to support.link,class:"btn btn-secondary m-2", target: "_blank" do |link|
                                                                = raw(support.iconbootstrap)

                                                    br
                                        .col-lg-1.col-xs-12                                             
                                            = Download.where(upload_id: t.id).size 
                                            |X
                                        .col-lg-1.col-xs-12
                                            - filename = t.game_files.filename.to_s.downcase # Az ActiveStorage::Filename-t stringgé alakítjuk.
                                            - if filename.include? "google"
                                                span class="tag tag-vue tag-lg"
                                                    |Google
                                            - if filename.include? "deepl"
                                                - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                span class="tag tag-javascript tag-lg"
                                                    |Deepl
                                            - if filename.include? "gpt"
                                                - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                span class="tag tag-typescript tag-lg"
                                                    |GPT
                                        .col-lg-3.col-xs-12
                                            - if t.description.length > 0
                                                span
                                                    = t.description
                                          

                                        - if current_user.present?
                                            - if t.user == current_user
                                                .col
                                                    =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                    -utolso10 = Upload.last(10)
                                                    -feltoltes = utolso10.find { |upload| upload.id == t.id }
                                                    -if feltoltes && t.special == true
                                                        =  link_to "Bot Reset" , bot_reset_path(id: t.id), class: "btn btn-warning text-light m-1"
                                            -if current_user.admin?
                                                .col
                                                    .btn.btn-success
                                                        = t.sorrend
                                                    = link_to "+", plus_upload_path(id: t.id), class: "btn btn-success text-light m-1"
                                                    = link_to "-", minus_upload_path(id: t.id), class: "btn btn-success text-light m-1"
                                                    =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                    - if t.bad == false
                                                        =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn m-1 btn-danger  text-light" 
                                                    - else
                                                        =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn m-1  btn-success text-light"
                                                    =link_to "Törlés", t, data: {confirm: "Biztos vagy benne?"}, method: :delete, class: "btn m-1 btn-primary text-light"
                                
                            .game-data__download-section
                                -@mega.each do |t|
                                                            
                                    div class="row bg-dark  rounded mt-2 pt-2 border-success border-right border-bottom "
                                        .col-lg-2.col-xs-12
                                            - if File.exist?("file/" + t.link)
                                                - meret = number_to_human_size(File.size("file/" + t.link))
                                            = link_to "Letöltés (#{meret}) »" , down_path(id: t.link, mega_id: t.id), method: "post", class: "btn btn-primary mb-3"
                                            
                                        .col-lg-2.col-xs-12 
                                            | Verzió: 
                                            span
                                                =t.version 
                                                
                                        .col-lg-2.col-xs-12 
                                            | Készítette: 
                                            span
                                                |Nézd meg a fájlban található leírást
                                                
                                        .col-lg-2.col-xs-12 
                                            |Letöltve: 
                                            = t.szamlalo
                                            |X
                                        .col-lg-2.col-xs-12
                                        
                                        .col-lg-2.col-xs-12
                                            |Feltöltés dátuma: 
                                            br
                                            = t.created_at.strftime("%Y-%m-%d %H:%M")
                            

                            .bundi
                            br
                            |
                            
                                <div id="disqus_thread"></div>
                                <script>
                                    /**
                                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                                    /*
                                    var disqus_config = function () {
                                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                    };
                                    */
                                    (function() { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');
                                    s.src = 'https://gep-monster.disqus.com/embed.js';
                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                    })();
                                </script>
                                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
                            h4.game-data__headline
                                |Letöltési statisztika
                                .text-light
                                    = column_chart Download.where(game_id: @game ).group_by_day(:created_at, last: 30).count ,chart: {backgroundColor: "#0f0"} , library: {backgroundColors: "#ffffff"} , title: "Utolsó 30 nap letöltése:", download: {background: "#fff"}
              
                
    .col-xs-12.col-md-3.col-lg-2.bg-grey-color.side-scroll
        = render'shared/side'
