= simple_form_for(@game) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :active
    = f.input :reserved
    = f.input :hidden
    = f.input :reservedtime

  .form-actions
    = f.button :submit
