div id="#{dom_id game}"
  p
    strong Name:
    =< game.name
  p
    strong Active:
    =< game.active
  p
    strong Reserved:
    =< game.reserved
  p
    strong Hidden:
    =< game.hidden
  p
    strong Reservedtime:
    =< game.reservedtime
