.page-header
  .page-block
    .row.align-items-center.justify-content-between
      .col-sm-auto
        .page-header-title
          h5.mb-0
            = paginate @games
      .col-sm-auto
        ul.breadcrumb
          li.breadcrumb-item
            a[href="../navigation/index.html"]
              i.ph-duotone.ph-house
          li.breadcrumb-item
            a[href="javascript: void(0)"]
              | Games                
.row
  - 
  - @games.each do |game|
    .col-xs-12.col-sm-6.col-md-4.col-lg-3
      a[href="/games/#{game.slug}"]
        .card
          = game.name
          = image_tag(game.image.variant(resize_to_fill: [413, 237], crop: "413x237+0+0"), class: 'img-fluid')
        
          div class="d-flex align-items-center justify-content-center" 
            div class=" bg-info shadow rounded-2" style="color:black; width:100%" A játékhoz elérhető kézi fordítás is

          
                

    
