.page-header
  .page-block
    .row.align-items-center.justify-content-between
      .col-sm-auto
        .page-header-title
          h5.mb-0
            = paginate @games
      .col-sm-auto
        ul.breadcrumb
          li.breadcrumb-item
            a[href="../navigation/index.html"]
              i.ph-duotone.ph-house
          li.breadcrumb-item
            a[href="javascript: void(0)"]
              | Games                
.row
  - 
  - @games.each do |game|
    .col-xs-12.col-sm-6.col-md-4.col-lg-3
      a[href="/games/#{game.slug}"]
        .card.truncate-overflow.text-center.rounded.rounded-3.shadow-lg.p-2 style="border:0px solid black !important" 
          h6
            = game.name
            |   »
          = image_tag(game.image.variant(resize_to_fill: [413, 237], crop: "413x237+0+0"), class: 'img-fluid', style: "object-fit: contain; position: relative;")

          - if game.uploads.joins(:pictures_attachments).exists?
            .position-absolute.top-30.left-30
              i.bi.bi-card-image.text-danger.f-30 style="position: absolute; top: 30; left: 10 !important"
              - van = 1              
          - yt = Youtubevideo.where(game_id: game.id).where(ready: true).size
          - if yt > 0
            -if van==1
              - standard = 60
            - else 
              - standard = 10
            = image_tag("yt.png", style: "position: absolute; top: 38; left: #{standard};") 

        




            - if game.done 
              div class=" bg-primary shadow rounded-2" style="color:black; width:100%" A játékhoz elérhető kézi fordítás is
.col-sm-auto
  .page-header-title
    h5.mb-0
      = paginate @games

          
                

    
