.pc-content
    .card.overflow-hidden
        .row.g-0
            .col-md-1
            .col-md11
                .card-body
                    h1.gameshowh1
                        =@game.name
        .row.g-0 
            .col-md-1
            .col-md-4.col-lg-5
                = image_tag(@game.image.variant(resize_to_limit: [900, 900]), class: 'img-fluid rounded-md-start') if @game.image.attached?
            
            .col-md-7.col-lg-5.p-2
            
                p.card-text
                    .alert.alert-primary.d-flex.align-items-center[role="alert"]
                        i.ph-duotone.ph-warning.ph.m-4
                        div.p-3
                            h4
                                | Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. 
                                br
                                | A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! 
                                br
                                | Csak a készítő által megjelölt verzióra használható!
                                        
                
            .col-md-1
            
        .row.g-0
            .col-md-1
            .col-md-4.col-lg-5 
                div
                    h4.game-data__headline
                        | Játék linkek:
                   
                    - if @game.link_steam.present? 
                        - if @game.link_steam.size > 3
                            = link_to " Steam »", @game.link_steam, target: "_blank" 
                    - if @game.link_epic.present?
                        = link_to " Epic »", @game.link_epic, target: "_blank" 
                    - if @game.link_other.present?
                        = link_to " Egyéb »", @game.link_other, target: "_blank" 
                    - if @game.link_hun.present?
                        = link_to " Magyaritasok.hu", @game.link_hun, target: "_blank" 
            .col-md-7.col-lg-5
                -if current_user&.admin?  || current_user&.moderator? 
                    p.card-text
                        .alert.alert-info.d-flex.align-items-center[role="info"]
                            
                            |YT videó beküldés:
                            
                            = text_field_tag :ytvideo, nil, class: 'form-control'

                            .btn.btn-success.m-3 id="new_yt" data-id="#{@game.id}"
                                |BEKÜLDÉS
                - if @ytvideo.present?
                    p.card-text
                        .alert.alert-info.d-flex.align-items-center[role="alert"]
                            div.p-3
                                -@ytvideo.each_with_index do |yt, index|
                                    - video_id = Rack::Utils.parse_query(URI(yt.link).query)["v"]
                                    - if index <1
                                        iframe  width="560" height="315" allowfullscreen="allowfullscreen" src='https://www.youtube.com/embed/#{video_id}?rel=0&autoplay=<%= params[:autoplay] || 0 %>' frameborder='0' allowfullscreenallowfullscreen="allowfullscreen"     mozallowfullscreen="mozallowfullscreen"         msallowfullscreen="msallowfullscreen"         oallowfullscreen="oallowfullscreen"         webkitallowfullscreen="webkitallowfullscreen"
                                        .row
                                            -if current_user&.admin? || current_user&.moderator?
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                                                - else
                                                    .row
                                                        .col-3
                                                            = yt.user.alias || yt.user.name 
                                                            |  töltötte fel.
                                                            br 
                                                            br
                                    -else
                                        - if index == 1
                                            br 
                                            |Egyéb YT videók:
                                        
                                            br
                                        = link_to yt.link , target: "_blank"  do 
                                            button class="youtube-button" YouTube #{index}
                                        -if current_user&.admin? || current_user&.moderator?
                                            .row
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                    -if current_user&.admin? || current_user&.moderator?
                        -if @game.stipi && @game.stipiusername.to_i == current_user.id
                            textarea#lemondom name="lemondom" rows="6"
                            .btn.btn-primary name="#{@game.id}" id="felold"
                                |Feloldás
                        - if @game.stipi && @game.stipiusername.to_i != current_user.id
                            .bg-warning.text-dark.rounded.p-4.m-1
                                | Ez a játék le van foglalva.                                        
                                
                                - if @game.hatarido.present?
                                    - remaining_time = @game.hatarido - Time.now
                                    - days = (remaining_time / 1.day).to_i
                                    - hours = ((remaining_time % 1.day) / 1.hour).to_i
                                    - minutes = ((remaining_time % 1.hour) / 1.minute).to_i

                                    p Még hátra lévő idő: #{days} nap #{hours} óra #{minutes} perc
                                b Foglaló:
                                - foglaloadatai =  User.find(@game.stipiusername.to_i)
                                = foglaloadatai.alias || foglaloadatai.name
        .row.g-0
            .col-md-1 
            .col-md-10 
                .card
                    .card-header
                        h5
                            | Letölthető fordításaink:

                    .card-body.pc-component
                        #accordionExample.accordion.card
                            - uploads = @game.uploads.sort_by { |upload| [upload.bad ? 0 : 1, upload.sorrend, upload.created_at] }.reverse
                            - uploads.each_with_index do |t, index|
                                .accordion-item
                                    h2#headingOne.accordion-header
                                        button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_#{index}" aria-expanded="false" aria-controls="collapse_#{index}"
                                            
                                            .col-2
                                                |Verzió:   
                                                = t.version  
                                                - if t.demo
                                                    | DEMO
                                            .col-2 
                                                - filename = t.game_files.filename.to_s.downcase # Az ActiveStorage::Filename-t stringgé alakítjuk.
                                                - if filename.include? "google"
                                                    span class="tag tag-vue tag-lg"
                                                        |Google
                                                - if filename.include? "deepl"
                                                    - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                    span class="tag tag-javascript tag-lg"
                                                        |Deepl
                                                - if filename.include? "gpt"
                                                    - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                    span class="tag tag-typescript tag-lg"
                                                        |GPT
                                            .col-2
                                                i.ph-duotone.ph-upload.p-2
                                                = t.updated_at.strftime("%Y-%m-%d %H:%M")
                                            - if current_user.present?
                                                - if t.user == current_user || current_user.admin?
                                                    .col-3
                                                        =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                        -utolso10 = Upload.last(10)
                                                        -feltoltes = utolso10.find { |upload| upload.id == t.id }
                                                        -if feltoltes && t.special == true
                                                            =  link_to "Bot Reset" , upload_bot_reset_path(id: t.id), class: "btn btn-warning text-light m-1"
                                                -if current_user.admin?
                                                    .col-3
                                                        .btn.btn-success
                                                            = t.sorrend
                                                        = link_to "+", upload_plus_path(id: t.id), class: "btn btn-success text-light m-1"
                                                        = link_to "-", upload_minus_path(id: t.id), class: "btn btn-success text-light m-1"
                                                        - if t.bad == false
                                                            =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn m-1 btn-danger  text-light" 
                                                        - else
                                                            =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn m-1  btn-success text-light"
                                                        =link_to "Törlés", t, data: {confirm: "Biztos vagy benne?"}, method: :delete, class: "btn m-1 btn-primary text-light"
                                             

                                    div id="collapse_#{index}" class="accordion-collapse collapse" aria-labelledby="heading_#{index}" data-bs-parent="#accordionExample" style=""
                                        .accordion-body
                                            .col-xl-12.col-md-12
                                                .card.proj-t-card.card-border-primary
                                                    .card-body
                                                        .row 
                                                            .col-5
                                                                .row.align-items-center.m-b-30
                                                                    .col-2
                                                                        i.fas.fa-desktop.text-primary.f-20
                                                                            
                                                                    .col.p-l-0
                                                                        h6.m-b-5
                                                                            =@game.name
                                                                        h6.m-b-0.text-danger
                                                                            |Gépi fordítás
                                                                .row.align-items-center
                                                                    .col-2 
                                                                        h6.m-b-0
                                                                            i.fas.fa-code-branch.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Játék verziója"]
                                                                            
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            =t.version 
                                                                .row.align-items-center
                                                                    .col-2
                                                                        h6.m-b-0
                                                                            
                                                                            i.fas.fa-file-word.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Leírás"]
                                                                            
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            =t.description
                                                                .row.align-items-left
                                                                    .col-2
                                                                        h6.m-b-0
                                                                            i.fas.fa-download.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Letöltve"] 
                                                                            
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            = Download.where(upload_id: t.id).size
                                                                .row.align-items-center
                                                                    .col-2
                                                                        h6.m-b-0
                                                                       
                                                                            i.fas.fa-weight-hanging.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Mérete"] 
                                                                            
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            
                                                                            = " " + number_to_human_size(t.game_files.byte_size) 
                                                                .row.align-items-center
                                                                    .col-2 
                                                                        h6.m-b-0
                                                                            
                                                                            i.fas.fa-language.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Fordítók"]
                                                                            
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            - adatok = Uploadtranslater.where(upload_id: t)
                                                                            - adatok.each_with_index do |dorka,index2|
                                                                                .row
                                                                                    .col-2.text
                                                                                        h5
                                                                                            = link_to dorka.translater.translater_name, translater_path(dorka.translater)

                                                                                    - mikka = User.find_by(translater_id: dorka.translater)
                                                                                    - if mikka
                                                                                    .col-5.text
                                                                                        h5
                                                                                            -supportlist = Supportlist.where(user_id: mikka)
                                                                                            - supportlist.each do |support|
                                                                                                = link_to support.link,class:"m-1  btn-sm", target: "_blank" do |link|
                                                                                                    = raw(support.iconbootstrap)
                                                                                    br 



                                                                .row.align-items-center
                                                                    .col-2
                                                                        h6.m-b-0
                                                                            i.fas.fa-file-download.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Letöltés"] 
                                                                            
                                                                    
                                                                    .col-10
                                                                        h6.m-b-0
                                                                            - if t.bad == false && t.game_files.attached?
                                                                                - if session[:calm_down]
                                                                                    - if  Time.now > session[:calm_down]
                                                                                        - if t.game_files.present?
                                                                                            = link_to rails_blob_path(t.game_files, disposition: :attachment), rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}", class: "btn btn-outline-primary rounded shadow" do |link|
                                                                                                i.fas.fa-file-download
                                                                                                    |Letöltés
                                                                                                |   »
                                                                                    - else 
                                                                                        | 20 másodpercenként 1 letöltés az engedélyezett
                                                                                - else
                                                                                    - if t.game_files.present?
                                                                                        = link_to rails_blob_path(t.game_files, disposition: :attachment), rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}", class: "btn btn-outline-primary d-inline-flex" do |link|
                                                                                            
                                                                                                |  Letöltés
                                                                                                |   »
                                                                        
                                                                
                                                                
                                                                
                                                            .col-5
                                                                - if t.pictures.present?           
                                                                    .row.align-items-center.text-center
                                                                        .col-12

                                                                            #carouselExampleIndicators.carousel.slide[data-bs-ride="carousel"]
                                                                                ol.carousel-indicators
                                                                                    -t.pictures.each_with_index do |pic, index|
                                                                                        - if index== 0
                                                                                            li.active[data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true"]
                                                                                        - else
                                                                                            li[data-bs-target="#carouselExampleIndicators" data-bs-slide-to="#{index}"]
                                                                                .carousel-inner
                                                                                    -t.pictures.each_with_index do |pic, index|
                                                                                        - if index==0
                                                                                            div class="carousel-item active"
                                                                                                img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                                        -else
                                                                                            div class="carousel-item"
                                                                                                img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                                    
                                                                                a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-bs-slide="prev"]
                                                                                    span.carousel-control-prev-icon[aria-hidden="true"]
                                                                                    span.sr-only
                                                                                        | Előző
                                                                                a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-bs-slide="next"]
                                                                                    span.carousel-control-next-icon[aria-hidden="true"]
                                                                                    span.sr-only
                                                                                        | Következő
                                                        h6.pt-badge.bg-light-success
                                                            | DEMO  




                                                                                                               
                                                                        
            .col-md-1

        