.pc-content
    .card.overflow-hidden
        .row.g-0
            .col-md-1
            .col-md11
                .card-body
                    h1.gameshowh1
                        =@game.name
        .row.g-0 
            .col-1
            .col-xl-5.tulkep 
                = image_tag(@game.image.variant(resize_to_limit: [900, 900]), class: 'img-fluid  m-3') if @game.image.attached?
            .col-md-6.col-lg-5.p-2.col-xl-5.m-2
                div
                    .row
                        .col-xl-7
                            .card
                                .card-header.d-flex.align-items-center.justify-content-between
                                    | Játék linkek:
                                ul.list-group.list-group-flush
                                    - if @game.link_steam.present?
                                        li.list-group-item
                                            .media.align-items-center
                                                = link_to  @game.link_steam, target: "_blank"  do |link| 
                                                    i.fab.fa-steam.f-40.text-light
                                                .media-body.ms-3
                                                    = link_to  @game.link_steam, target: "_blank"  do |link| 
                                                        h5.mb-0.f-w-400
                                                            | Steam
                                    - if @game.link_epic.present?
                                        li.list-group-item
                                            .media.align-items-center
                                                = link_to  @game.link_epic, target: "_blank"  do |link| 
                                                    img src="/assets/epic-games.svg" width="50px;"
                                                    
                                                .media-body.ms-3
                                                    = link_to  @game.link_epic, target: "_blank"  do |link| 
                                                        h5.mb-0.f-w-400
                                                            | Epic Games
                                    - if @game.link_other.present?
                                        li.list-group-item
                                            .media.align-items-center
                                                = link_to  @game.link_other, target: "_blank"  do |link| 
                                                    i.bi.bi-three-dots-vertical.f-40.text-light
                                                .media-body.ms-3
                                                    = link_to  @game.link_other, target: "_blank"  do |link| 
                                                        h5.mb-0.f-w-400
                                                            | Egyéb
                                    - if @game.link_hun.present?
                                        li.list-group-item
                                            .media.align-items-center
                                                = link_to  @game.link_hun, target: "_blank"  do |link| 
                                                    i.fab.fa-product-hunt.f-40.text-light
                                                .media-body.ms-3
                                                    = link_to  @game.link_hun, target: "_blank"  do |link| 
                                                        h5.mb-0.f-w-400
                                                            | Magyaritasok.hu
                                    
                   
                     
                    
                -if current_user&.admin?  || current_user&.moderator? 
                    p.card-text
                        .alert.alert-info.d-flex.align-items-center[role="info"]
                            
                            |YT videó beküldés:
                            
                            = text_field_tag :ytvideo, nil, class: 'form-control'

                            .btn.btn-success.m-3 id="new_yt" data-id="#{@game.id}"
                                |BEKÜLDÉS
                - if @ytvideo.present?
                    p.card-text
                        .alert.alert-info.d-flex.align-items-center[role="alert"]
                            div.p-3.video-container
                                -@ytvideo.each_with_index do |yt, index|
                                    - video_id = Rack::Utils.parse_query(URI(yt.link).query)["v"]
                                    - if index <1
                                        iframe  width="560" height="315" allowfullscreen="allowfullscreen" src='https://www.youtube.com/embed/#{video_id}?rel=0&autoplay=<%= params[:autoplay] || 0 %>' frameborder='0' allowfullscreenallowfullscreen="allowfullscreen"     mozallowfullscreen="mozallowfullscreen"         msallowfullscreen="msallowfullscreen"         oallowfullscreen="oallowfullscreen"         webkitallowfullscreen="webkitallowfullscreen"
                                        .row
                                            -if current_user&.admin? || current_user&.moderator?
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                                                - else
                                                    .row
                                                        .col-3
                                                            = yt.user.alias || yt.user.name 
                                                            |  töltötte fel.
                                                            br 
                                                            br
                                    -else
                                        - if index == 1
                                            br 
                                            |Egyéb YT videók:
                                        
                                            br
                                        = link_to yt.link , target: "_blank"  do 
                                            button class="youtube-button" YouTube #{index}
                                        -if current_user&.admin? || current_user&.moderator?
                                            .row
                                                .col-6
                                                    = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                                -if yt.user_id == current_user.id
                                                    .col-2
                                                        .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                            |Csere
                                                    .col-2
                                                        .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                            |Törlés
                    -if current_user&.admin? || current_user&.moderator?
                        -if @game.stipi && @game.stipiusername.to_i == current_user.id
                            textarea#lemondom name="lemondom" rows="6"
                            .btn.btn-primary name="#{@game.id}" id="felold"
                                |Feloldás
                        - if @game.stipi && @game.stipiusername.to_i != current_user.id
                            .bg-warning.text-dark.rounded.p-4.m-1
                                | Ez a játék le van foglalva.                                        
                                
                                - if @game.hatarido.present?
                                    - remaining_time = @game.hatarido - Time.now
                                    - days = (remaining_time / 1.day).to_i
                                    - hours = ((remaining_time % 1.day) / 1.hour).to_i
                                    - minutes = ((remaining_time % 1.hour) / 1.minute).to_i

                                    p Még hátra lévő idő: #{days} nap #{hours} óra #{minutes} perc
                                b Foglaló:
                                - foglaloadatai =  User.find(@game.stipiusername.to_i)
                                = foglaloadatai.alias || foglaloadatai.name 
                
                                        
                
            
                
        .row.g-0
            .col-md-1 
            .col-md-10 
                .card
                    .card-body.pc-component
                        
                        ul#myTab.nav.nav-tabs.mb-3[role="tablist"]
                            li.nav-item
                                a#home-tab.nav-link.active.text-uppercase[data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"]
                                    | Letöltések
                            li.nav-item
                                a#profile-tab.nav-link.text-uppercase[data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"]
                                    | Fórum
                            li.nav-item
                                a#contact-tab.nav-link.text-uppercase[data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"]
                                    | Hiba jelzés
                        #myTabContent.tab-content
                            #home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
                                p.mb-0
                                    #accordionExample.accordion.card
                                        - uploads = @game.uploads.sort_by { |upload| [upload.bad ? 0 : 1, upload.sorrend, upload.created_at] }.reverse
                                        - uploads.each_with_index do |t, index|
                                            .accordion-item
                                                h2#headingOne.accordion-header
                                                    button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_#{index}" aria-expanded="false" aria-controls="collapse_#{index}"
                                                        
                                                        .col-xl-2.col-sm-3
                                                            |Verzió:   
                                                            = t.version  
                                                            - if t.demo
                                                                | DEMO
                                                        .col-xl-2.col-sm-3 
                                                            - filename = t.game_files.filename.to_s.downcase # Az ActiveStorage::Filename-t stringgé alakítjuk.
                                                            - if filename.include? "google"
                                                                span class="tag tag-vue tag-lg"
                                                                    |Google
                                                            - if filename.include? "deepl"
                                                                - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                                span class="tag tag-javascript tag-lg"
                                                                    |Deepl
                                                            - if filename.include? "gpt"
                                                                - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                                                span class="tag tag-typescript tag-lg"
                                                                    |GPT
                                                        .col-xl-2.col-sm-3
                                                            i.ph-duotone.ph-upload.p-2
                                                            = t.updated_at.strftime("%Y-%m-%d %H:%M")
                                                        - if current_user.present?
                                                            - if t.user == current_user || current_user.admin?
                                                                .col-xl-3.col-sm-12
                                                                    =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                                    -utolso10 = Upload.last(10)
                                                                    -feltoltes = utolso10.find { |upload| upload.id == t.id }
                                                                    -if feltoltes && t.special == true
                                                                        =  link_to "Bot Reset" , upload_bot_reset_path(id: t.id), class: "btn btn-warning text-light m-1"
                                                            -if current_user.admin?
                                                                .col-xl-3.col-sm-12
                                                                    .btn.btn-success
                                                                        = t.sorrend
                                                                    = link_to "+", upload_plus_path(id: t.id), class: "btn btn-success text-light m-1"
                                                                    = link_to "-", upload_minus_path(id: t.id), class: "btn btn-success text-light m-1"
                                                                    - if t.bad == false
                                                                        =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn m-1 btn-danger  text-light" 
                                                                    - else
                                                                        =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn m-1  btn-success text-light"
                                                                    =link_to "Törlés", t, data: {confirm: "Biztos vagy benne?"}, method: :delete, class: "btn m-1 btn-primary text-light"
                                                        

                                                div id="collapse_#{index}" class="accordion-collapse collapse" aria-labelledby="heading_#{index}" data-bs-parent="#accordionExample" style=""
                                                    .accordion-body
                                                        .col-xl-12.col-md-12.col-sm-12
                                                            .card.proj-t-card.card-border-primary
                                                                .card-body
                                                                    .row 
                                                                        .col-xl-5.col-sm-12
                                                                            .row.align-items-center.m-b-30
                                                                                .col-2
                                                                                    i.fas.fa-desktop.f-20
                                                                                        
                                                                                .col-10.p-l-2
                                                                                    h5.m-b-5
                                                                                        =@game.name
                                                                                    h6.m-b-0.text-danger
                                                                                        | Gépi fordítás
                                                                                    p.card-text
                                                                            
                                    
                                                                            .row.align-items-center.border-top
                                                                                .col-2 
                                                                                    h6.m-b-0
                                                                                        i.fas.fa-code-branch.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Játék verziója"]
                                                                                        
                                                                                .col-10
                                                                                    h6.m-b-0
                                                                                        =t.version 
                                                                            .row.align-items-center.border-top
                                                                                .col-2
                                                                                    h6.m-b-0
                                                                                        
                                                                                        i.fas.fa-file-word.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Leírás"]
                                                                                        
                                                                                .col-10
                                                                                    h6.m-b-0
                                                                                        =t.description
                                                                            .row.align-items-center.border-top
                                                                                .col-2
                                                                                    h6.m-b-0
                                                                                        
                                                                                        i.fas.fa-image.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Feltöltött képek"]
                                                                                        
                                                                                .col-10
                                                                                    h6.m-b-0
                                                                                        =t.pictures.size
                                                                            .row.align-items-center.border-top
                                                                                .col-2
                                                                                    h6.m-b-0
                                                                                        i.fas.fa-download.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Letöltve"] 
                                                                                        
                                                                                .col-10
                                                                                    h6.m-b-0
                                                                                        = Download.where(upload_id: t.id).size
                                                                            .row.align-items-center.border-top
                                                                                .col-2
                                                                                    h6.m-b-0
                                                                                
                                                                                        i.fas.fa-weight-hanging.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Mérete"] 
                                                                                        
                                                                                .col-10
                                                                                    h6.m-b-0
                                                                                        
                                                                                        = " " + number_to_human_size(t.game_files.byte_size) 
                                                                            .row.align-items-center.border-top
                                                                                .col-2 
                                                                                    h6.m-b-0
                                                                                        
                                                                                        i.fas.fa-language.p-1.f-30[type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Fordítók"]
                                                                                        
                                                                                .col-10
                                                                                    .row
                                                                                        .col-4
                                                                                            h6 Készítők:
                                                                                        .col-8  
                                                                                            h6 Támogatás:
                                                                                    h6.m-b-4
                                                                                        - adatok = Uploadtranslater.where(upload_id: t)
                                                                                        - adatok.each_with_index do |dorka,index2|
                                                                                            .row
                                                                                                .col-4.text
                                                                                                    h5.border-bottom.p-b-4
                                                                                                        = link_to dorka.translater.translater_name, translater_path(dorka.translater)

                                                                                                - mikka = User.find_by(translater_id: dorka.translater)
                                                                                                - if mikka
                                                                                                    .col-8
                                                                                                        h5.border-bottom.m-b-4
                                                                                                            -supportlist = Supportlist.where(user_id: mikka)
                                                                                                            - supportlist.each do |support|
                                                                                                                = link_to support.link,class:"m-1 f-20   btn-sm", target: "_blank" do |link|
                                                                                                                    = raw(support.iconbootstrap)
                                                                                                br 



                                                                            
                                                                                    
                                                                            
                                                                            
                                                                            
                                                                        .col-xl-7.col-sm-12
                                                                            - if t.pictures.present?
                                                                                div class="modal fade bd-example-modal-lg extrem_#{t.id}" tabindex="-1" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;"
                                                                                    .modal-dialog.modal-lg
                                                                                        .modal-content
                                                                                            .modal-header
                                                                                                h5#myLargeModalLabel.modal-title.h4
                                                                                                    | Képek a játékból
                                                                                                button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
                                                                                            .modal-body
                                                                                                div id="carouselExampleIndicators_#{t.id}" class="carousel slide" data-bs-ride="carousel"
                                                                                                    ol.carousel-indicators
                                                                                                        -t.pictures.each_with_index do |pic, index|
                                                                                                            - if index== 0
                                                                                                                li.active[data-bs-target="#carouselExampleIndicators_#{t.id}" data-bs-slide-to="0" aria-current="true"]
                                                                                                            - else
                                                                                                                li[data-bs-target="#carouselExampleIndicators_#{t.id}" data-bs-slide-to="#{index}"]
                                                                                                    .carousel-inner
                                                                                                        -t.pictures.each_with_index do |pic, index|
                                                                                                            - if index==0
                                                                                                                div class="carousel-item active"
                                                                                                                    img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                                                            -else
                                                                                                                div class="carousel-item"
                                                                                                                    img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                                                    -if t.pictures.size > 1
                                                                                                        a.carousel-control-prev[href="#carouselExampleIndicators_#{t.id}" role="button" data-bs-slide="prev"]
                                                                                                            span.carousel-control-prev-icon[aria-hidden="true"]
                                                                                                            span.sr-only
                                                                                                                | Előző
                                                                                                        a.carousel-control-next[href="#carouselExampleIndicators_#{t.id}" role="button" data-bs-slide="next"]
                                                                                                            span.carousel-control-next-icon[aria-hidden="true"]
                                                                                                            span.sr-only
                                                                                                                | Következő           
                                                                                .row.align-items-center.text-center
                                                                                    .col-12
                                                                                        
                                                                                        -t.pictures.each_with_index do |pic, index|
                                                                                            - if index==0
                                                                                                a href="#ex_#{t.id}" type="button" data-bs-toggle="modal" data-bs-target=".bd-example-modal-lg.extrem_#{t.id}"
                                                                                                    div class="carousel-item active"
                                                                                                        img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                            - else
                                                                                .row 
                                                                                    .row.align-items-center
                                                                                            .col-12.col-sm-12 
                                                                                                .alert.alert-primary.d-flex.align-items-center[role="alert"]
                                                                                                    .row
                                                                                                        .col-xl-2.col-sm-12
                                                                                                            i.ph-duotone.ph-warning.ph.m-2
                                                                                                        .col-xl-10.col-sm-12
                                                                                                            div.warning-container
                                                                                                                h4
                                                                                                                    | Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. 
                                                                                                                    br
                                                                                                                    | A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! 
                                                                                                                    br
                                                                                                                    | Csak a készítő által megjelölt verzióra használható!                

                                                                    -if t.pictures.present?                        
                                                                        .row
                                                                            .row.align-items-center
                                                                                    .col-xl-12
                                                                                        .alert.alert-primary.d-flex.align-items-center[role="alert"]
                                                                                            .row
                                                                                                .col-xl-2.col-sm-12
                                                                                                    i.ph-duotone.ph-warning.ph.m-2
                                                                                                .col-xl-10.col-sm-12
                                                                                                    div.warning-container
                                                                                                        h4
                                                                                                            | Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. 
                                                                                                            br
                                                                                                            | A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! 
                                                                                                            br
                                                                                                            | Csak a készítő által megjelölt verzióra használható!                
                                                                    .row.border-top
                                                                        .row.align-items-center
                                                                                .col-12.text-center
                                                                                    h6.m-b-0
                                                                                        - if t.bad == false && t.game_files.attached?
                                                                                            - if session[:calm_down]
                                                                                                - if  Time.now > session[:calm_down]
                                                                                                    - if t.game_files.present?
                                                                                                        = link_to rails_blob_path(t.game_files, disposition: :attachment), rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}", class: "btn btn-outline-primary rounded shadow" do |link|
                                                                                                            i.fas.fa-file-download
                                                                                                                |Letöltés
                                                                                                            |   »
                                                                                                - else 
                                                                                                    | 20 másodpercenként 1 letöltés az engedélyezett
                                                                                            - else
                                                                                                - if t.game_files.present?
                                                                                                    = link_to rails_blob_path(t.game_files, disposition: :attachment), rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}", class: "btn  btn-outline-primary d-inline-flex" do |link|
                                                                                                        
                                                                                                            |  Letöltés
                                                                                                            |   »
                                                                    - if t.demo
                                                                        h6.pt-badge.bg-light-success
                                                                            | Demo  
                            #profile.tab-pane.fade[role="tabpanel" aria-labelledby="profile-tab"]
                                p.mb-0
                                    .col-12.border-info.border-5.border-start style="border-color: #3498DB !important"
                                        .card.text-white.bg-dark
                                            .card-header
                                                
                                                |Fordító Sándor
                                                span.badge.bg-info.m-2
                                                    | Fordító
                                               
                                                   
                                                        
                                                        
                                            .card-body
                                                h5.card-title.text-white
                                                    = @game.name
                                                p.card-text
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                            .card-footer.bg-dark
                                                hr
                                                .row 
                                                    .col-xl-2.col-sm-12
                                                        span.text-info.f-w-400
                                                            | 2024.01.30 20:00
                                                    .col-xl-8.col-sm-12
                                                    .col-xl-1.col-sm-12
                                                        |Jelent
                                                    .col-xl-1.col-sm-12
                                                        |Válaszol
                                p.mb-0
                                    .col-12.border-danger.border-5.border-start style="border-color: #E74C3C !important"
                                    
                                        .card.text-white.bg-dark
                                            .card-header
                                                b Admin József
                                                span.badge.bg-danger.m-2
                                                    | Admin
                                            .card-body
                                                h5.card-title.text-white
                                                    = @game.name
                                                p.card-text
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                
                                            .card.text-white.bg-dark
                                                .card-header
                                                    a.btn.btn-outline-light.m-t-5.collapsed[data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"]
                                                        | Erre válasz:
                                                    
                                                #collapseExample.collapse[style=""]
                                                    .card-body.p-5
                                                        .container
                                                            .col-12-p-4.border-info.border-5.border-start style="border-color: #3498DB !important"
                                                                .card.text-white.bg-dark
                                                                    .card-header
                                                                        
                                                                        |Fordító Sándor
                                                                        span.badge.bg-info.m-2
                                                                            | Fordító
                                                                        span.text-info.f-w-400
                                                                            | 2024.01.30 20:00
                                                                    
                                                                        
                                                                                
                                                                                
                                                                    .card-body
                                                                        h5.card-title.text-white
                                                                            = @game.name
                                                                        p.card-text
                                                                            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                
                                                                            

                                            .card-footer.bg-dark
                                                .row 
                                                    .col-xl-2.col-sm-12
                                                        span.text-info.f-w-400
                                                            | 2024.01.30 20:00
                                                    .col-xl-8.col-sm-12
                                                    .col-xl-1.col-sm-12
                                                        |Jelent
                                                    .col-xl-1.col-sm-12
                                                        |Válaszol
                                                        

                            #contact.tab-pane.fade[role="tabpanel" aria-labelledby="contact-tab"]
                                p.mb-0
                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        




                                                                                                               
                                                                        
            .col-md-1

        