.pc-container
    .pc-content
        .pc-component
            .card.overflow-hidden
                .row.g-0
                    .col-md-4
                        = image_tag(@game.image.variant(resize_to_limit: [900, 900]), class: 'img-fluid .rounded-md-start') if @game.image.attached?
                        
                    .col-md-8
                        .card-body
                        h5.card-title
                            h1
                                =@game.name
                        p.card-text.bg-info style="color:black"
                            |Letöltésemmel elfogadom, hogy ezek a fordítások GÉPPEL készültek. A fordítás tartalmazhat: félre fordításokat, angolul maradt szövegelemeket, erősen befolyásolhatják a játékélményt! Csak a készítő által megjelölt verzióra
                        p.card-text
                            small.text-muted
                            | Last updated 3 mins ago
                .row.g-0 
                    .col-md-4
                        .gme-data__buy-game
                            h4.game-data__headline
                            | Játék linkek:
                            hr
                            - if @game.link_steam.present? 
                                - if @game.link_steam.size > 3
                                    = link_to " Steam »", @game.link_steam, target: "_blank" , class: "btn btn-secondary text-light"
                            - if @game.link_epic.present?
                                = link_to " Epic »", @game.link_epic, target: "_blank" , class: "btn btn-secondary text-light"
                            - if @game.link_other.present?
                                = link_to " Egyéb »", @game.link_other, target: "_blank" , class: "btn btn-secondary text-light"
                            - if @game.link_hun.present?
                                = link_to " Magyaritasok.hu", @game.link_hun, target: "_blank" , class: "btn btn-secondary text-light"
                    .col-md-8
                        .gme-data__buy-game
                            -if current_user&.admin?  || current_user&.moderator?                                  
                                |Új gépi magyarítást használó YT videó beküldés:
                                = text_field_tag (:ytvideo) 
                                .btn.btn-success id="new_yt" data-id="#{@game.id}"
                                    |BEKÜLDÉS
                            -@ytvideo.each_with_index do |yt, index|
                                - video_id = Rack::Utils.parse_query(URI(yt.link).query)["v"]
                                - if index <1
                                    iframe  width="560" height="315" allowfullscreen="allowfullscreen" src='https://www.youtube.com/embed/#{video_id}?rel=0&autoplay=<%= params[:autoplay] || 0 %>' frameborder='0' allowfullscreenallowfullscreen="allowfullscreen"     mozallowfullscreen="mozallowfullscreen"         msallowfullscreen="msallowfullscreen"         oallowfullscreen="oallowfullscreen"         webkitallowfullscreen="webkitallowfullscreen"
                                    .row
                                        -if current_user&.admin? || current_user&.moderator?
                                            .col-6
                                                = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                            -if yt.user_id == current_user.id
                                                .col-2
                                                    .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                        |Csere
                                                .col-2
                                                    .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                        |Törlés
                                            - else
                                                .row
                                                    .col-3
                                                        = yt.user.alias || yt.user.name 
                                                        |  töltötte fel.
                                                        br 
                                                        br
                                -else
                                    - if index == 1
                                        br 
                                        |Egyéb YT videók:
                                    
                                        br
                                    = link_to yt.link , target: "_blank"  do 
                                        button class="youtube-button" YouTube #{index}
                                    -if current_user&.admin? || current_user&.moderator?
                                        .row
                                            .col-6
                                                = text_field_tag ("edit_#{yt.id}"), yt.link , size:45
                                            -if yt.user_id == current_user.id
                                                .col-2
                                                    .btn.btn-success id="edit_yt" data-id="#{yt.id}"
                                                        |Csere
                                                .col-2
                                                    .btn.btn-danger id="delete_yt_#{yt.id}" data-id="#{yt.id}"
                                                        |Törlés
                            -if current_user&.admin? || current_user&.moderator?
                                -if @game.stipi && @game.stipiusername.to_i == current_user.id
                                    textarea#lemondom name="lemondom" rows="6"
                                    .btn.btn-primary name="#{@game.id}" id="felold"
                                        |Feloldás
                                - if @game.stipi && @game.stipiusername.to_i != current_user.id
                                    .bg-warning.text-dark.rounded.p-4.m-1
                                        | Ez a játék le van foglalva.                                        
                                        
                                        - if @game.hatarido.present?
                                            - remaining_time = @game.hatarido - Time.now
                                            - days = (remaining_time / 1.day).to_i
                                            - hours = ((remaining_time % 1.day) / 1.hour).to_i
                                            - minutes = ((remaining_time % 1.hour) / 1.minute).to_i

                                            p Még hátra lévő idő: #{days} nap #{hours} óra #{minutes} perc
                                        b Foglaló:
                                        - foglaloadatai =  User.find(@game.stipiusername.to_i)
                                        = foglaloadatai.alias || foglaloadatai.name
                .row.g-0 
                    .col-md-4
                        h4.game-data__headline
                            | Letölthető fordítások:
                        - if @game.done.present?
                            .btn.btn-success id="mutat"
                                | Megértettem, hogy a MAGYARITASOK.HU ról letölthető fordítás sokkal jobb élményt nyújt! Kattints ide a letöltésekért
                        div class="game-data__download-section #{"elrejt" if @game.done.present?}"
                            div class="row bg-dark  rounded mt-2 pt-2 border-success border-right border-bottom "
                                .col-lg-2.col-xs-12
                                    |Letöltés
                                .col-lg-2.col-xs-12
                                    |Játék verzió
                                .col-lg-3.col-xs-12
                                    |Készítő/Támogatás
                                .col-lg-1.col-xs-12
                                    |Letöltve
                                .col-lg-1.col-xs-12
                                    |Technika
                                .col-lg-3.col-xs-12
                                    |Leírás
                            
                            - uploads = @game.uploads.sort_by { |upload| [upload.bad ? 0 : 1, upload.sorrend, upload.created_at] }.reverse


                        
                            - uploads.each_with_index do |t, index|
                                - if t.demo
                                    .row
                                        .col-12.text-light.m-2.position-relative
                                            
                                            div class="position-absolute top-50 start-50 translate-middle bg-success text-dark "
                                                h4
                                                    i.bi.bi-arrow-down
                                                    i.bi.bi-arrow-down
                                                    i.bi.bi-arrow-down
                                                    |EZ ITT A DEMO FORDÍTÁSA!
                                                    i.bi.bi-arrow-down
                                                    i.bi.bi-arrow-down
                                                    i.bi.bi-arrow-down
                                                
                                div class="row bg-dark  rounded mt-2 pt-2 border-success border-right border-bottom "
                                    .col-lg-2.col-xs-12
                                        

                                        - if current_user&.admin? 
                                            =
                                            | # 
                                            = t.id                                                 
                                        - if t.bad == false && t.game_files.attached?
                                            - if session[:calm_down]
                                                - if  Time.now > session[:calm_down]
                                                    - if t.game_files.present?
                                                        = link_to "Letöltés (#{number_to_human_size(t.game_files.byte_size)})", rails_blob_path(t.game_files, disposition: :attachment) , rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-primary"
                                                - else 
                                                    | 20 másodpercenként 1 letöltés az engedélyezett
                                            - else
                                                - if t.game_files.present?
                                                    = link_to "Letöltés (#{number_to_human_size(t.game_files.byte_size)})", rails_blob_path(t.game_files, disposition: :attachment) , rel: 'nofollow', id: "letoltes_gomb", datagame: "#{@game.id}", done: "#{t.id}" ,class: "btn btn-primary"
                                            br
                                            |Feltöltve:
                                            = t.updated_at.strftime("%Y-%m-%d %H:%M")
                                            br
                                            - if t.pictures.present?
                                                div id="ex_#{t.id}" class="modal bg-dark"
                                                    
                                                    div id="carouselExampleControls_#{t.id}" data-bs-interval="10000000000000000" data-bs-autoplay="false" class="carousel slide" data-bs-ride="carousel"
                                                        .carousel-inner
                                                            -t.pictures.each_with_index do |pic, index|
                                                                - if index==0
                                                                    div class="carousel-item active"
                                                                        img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                -else
                                                                    div class="carousel-item"
                                                                        img src="#{url_for(pic)}" class="d-block w-100" alt="..."
                                                                
                                                            
                                                        -if t.pictures.size >1
                                                            button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls_#{t.id}" data-bs-slide="prev"
                                                                span class="carousel-control-prev-icon" aria-hidden="true"
                                                                span class="visually-hidden" Previous
                                                            
                                                            button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls_#{t.id}" data-bs-slide="next"
                                                                span class="carousel-control-next-icon" aria-hidden="true"
                                                                span class="visually-hidden" Next
                                                        
                                                        

                                                div.position-relative
                                                    a href="#ex_#{t.id}" rel="modal:open" 
                                                        i.bi.bi-card-image
                                                        span.position-absolute.top-0.badge.bg-danger
                                                            = t.pictures.size

                                                    
                                                
                                    .col-lg-2.col-xs-12 
                                        span
                                            = t.version
                                    .col-lg-3.col-xs-12 
                                        
                                        span
                                            - adatok = Uploadtranslater.where(upload_id: t)
                                            - adatok.each_with_index do |dorka,index2|
                                                = link_to dorka.translater.translater_name, translater_path(dorka.translater), class:"btn btn-secondary m-1"
                                                - mikka = User.find_by(translater_id: dorka.translater)
                                                - if mikka
                                                    -supportlist = Supportlist.where(user_id: mikka)
                                                    - supportlist.each do |support|
                                                        = link_to support.link,class:"btn btn-secondary m-2", target: "_blank" do |link|
                                                            = raw(support.iconbootstrap)

                                                br
                                    .col-lg-1.col-xs-12                                             
                                        = Download.where(upload_id: t.id).size 
                                        |X
                                    .col-lg-1.col-xs-12
                                        - filename = t.game_files.filename.to_s.downcase # Az ActiveStorage::Filename-t stringgé alakítjuk.
                                        - if filename.include? "google"
                                            span class="tag tag-vue tag-lg"
                                                |Google
                                        - if filename.include? "deepl"
                                            - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                            span class="tag tag-javascript tag-lg"
                                                |Deepl
                                        - if filename.include? "gpt"
                                            - adatok = ["green", "pro", "purple", "contrast", "javascript", "typescript", "angular", "firebase", "vue", "rxjs", "node", "cloud-functions", "flutter", "google-maps", "android", "stripe", "machine-learning", "python", "svelte", "react", "ios", "minimum-viable-product", "mvp", "ionic", "nest", "graphql", "electron"]
                                            span class="tag tag-typescript tag-lg"
                                                |GPT
                                    .col-lg-3.col-xs-12
                                        - if t.description.length > 0
                                            span
                                                = t.description
                                        

                                    - if current_user.present?
                                        - if t.user == current_user
                                            .col
                                                =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                -utolso10 = Upload.last(10)
                                                -feltoltes = utolso10.find { |upload| upload.id == t.id }
                                                -if feltoltes && t.special == true
                                                    =  link_to "Bot Reset" , bot_reset_path(id: t.id), class: "btn btn-warning text-light m-1"
                                        -if current_user.admin?
                                            .col
                                                .btn.btn-success
                                                    = t.sorrend
                                                = link_to "+", plus_upload_path(id: t.id), class: "btn btn-success text-light m-1"
                                                = link_to "-", minus_upload_path(id: t.id), class: "btn btn-success text-light m-1"
                                                =  link_to "Szerkesztés" , edit_upload_path(t.id), class: "btn btn-success text-light m-1"
                                                - if t.bad == false
                                                    =link_to "Hibás", upload_bad_path(type: "nok",id: t.id, game: @game.id), method: :post, class: "btn m-1 btn-danger  text-light" 
                                                - else
                                                    =link_to "Jó", upload_bad_path(type: "ok", id: t.id, game: @game.id), method: :post, class: "btn m-1  btn-success text-light"
                                                =link_to "Törlés", t, data: {confirm: "Biztos vagy benne?"}, method: :delete, class: "btn m-1 btn-primary text-light"