p style="color: green" = notice

== render @linktype

div
  => link_to "Edit this linktype", edit_linktype_path(@linktype)
  '|
  =< link_to "Back to linktypes", linktypes_path

  = button_to "Destroy this linktype", @linktype, method: :delete
