.auth-main.v1
  .bg-overlay.bg-white
  .auth-wrapper
    .auth-form
      a.d-block.mt-5[href="../index.html"]
        img[src="../assets2/images/logo-white.svg" alt="img"]
      .card.mb-5.mt-3
        .card-header.bg-dark
          h4.text-center.text-white.f-w-500.mb-0
            | Belépés a felhasználó neveddel:
        .card-body
          .form-group.mb-3
            input#floatingInput.form-control[type="email" placeholder="Felhasználó"]
          .form-group.mb-3
            input#floatingInput1.form-control[type="password" placeholder="Jelszó"]
          .d-flex.mt-1.justify-content-between.align-items-center
            
          .d-grid.mt-4
            button.btn.btn-primary[type="button"]
              | Belépés
        .card-footer.border-top
          .d-flex.justify-content-between.align-items-end
            div
              h6.f-w-500.mb-0
                | Még nem regisztráltál?
              a.link-primary[href="register-v1.html"]
                | Regisztrálás
            = link_to "/" do |todod|
                img.logo-lg[src="../assets2/images/logo-dark-sm.svg" alt="logo image"]
                
              