html
  head
    title Monsterv3
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body[data-pc-preset="preset-10" data-pc-sidebar-theme="dark" data-pc-sidebar-caption="true" data-pc-direction="ltr"  data-pc-theme="dark"]
    .loader-bg
      .pc-loader
        .loader-fill
    = render "shared/sidebar"
    = render "shared/header"
    .pc-container
      .pc-content
        = yield
    //= render "shared/footer"
    script src="../assets2/js/plugins/popper.min.js"
    script src="../assets2/js/plugins/simplebar.min.js"
    script src="../assets2/js/plugins/bootstrap.min.js"
    script src="../assets2/js/fonts/custom-font.js"
    script src="../assets2/js/pcoded.js"
    script src="../assets2/js/plugins/feather.min.js"
    script layout_change('dark');
    script layout_sidebar_change('dark');
    script layout_header_change('dark');    
    -  if request.path == root_path
      script change_box_container('false');
    -else 
      script change_box_container('true');
    script layout_caption_change('true');
    script layout_rtl_change('false');
